\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 59
\   Variables        : 8
\     Binary         : 8
\     Integer        : 0
\     Continuous     : 0
Maximize
 Obj: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5 +1 x___export__.mrp_workcenter_57_6faf5319_Job_8a862_5 +1 x___export__.mrp_workcenter_56_d6637dea_Job_8a862_5 +1 x___export__.mrp_workcenter_58_a525d5b9_Job_e4426_3 +1 x___export__.mrp_workcenter_66_9f807a30_Job_443cd_2 
Subject to
 _2025_12_29_00_00_00_1_cons_rhs: +1 x___export__.mrp_workcenter_57_6faf5319_Job_8a862_5 +1 x___export__.mrp_workcenter_56_d6637dea_Job_8a862_5  <= 32
 _2025_12_29_00_00_00_1_cons_lhs: +1 x___export__.mrp_workcenter_57_6faf5319_Job_8a862_5 +1 x___export__.mrp_workcenter_56_d6637dea_Job_8a862_5  >= 0
 _2025_12_29_00_00_00_2_cons_rhs: +1.5 x___export__.mrp_workcenter_57_6faf5319_Job_8a862_5 +1.5 x___export__.mrp_workcenter_56_d6637dea_Job_8a862_5  <= 16
 _2025_12_29_00_00_00_2_cons_lhs: +1.5 x___export__.mrp_workcenter_57_6faf5319_Job_8a862_5 +1.5 x___export__.mrp_workcenter_56_d6637dea_Job_8a862_5  >= 0
 _2025_12_30_00_00_00_1_cons_rhs: +1.5 x___export__.mrp_workcenter_57_6faf5319_Job_8a862_5 +1.5 x___export__.mrp_workcenter_56_d6637dea_Job_8a862_5 +0.9 x___export__.mrp_workcenter_58_a525d5b9_Job_e4426_3  <= 32
 _2025_12_30_00_00_00_1_cons_lhs: +1.5 x___export__.mrp_workcenter_57_6faf5319_Job_8a862_5 +1.5 x___export__.mrp_workcenter_56_d6637dea_Job_8a862_5 +0.9 x___export__.mrp_workcenter_58_a525d5b9_Job_e4426_3  >= 0
 _2025_12_30_00_00_00_2_cons_rhs: +1.5 x___export__.mrp_workcenter_57_6faf5319_Job_8a862_5 +1.5 x___export__.mrp_workcenter_56_d6637dea_Job_8a862_5  <= 16
 _2025_12_30_00_00_00_2_cons_lhs: +1.5 x___export__.mrp_workcenter_57_6faf5319_Job_8a862_5 +1.5 x___export__.mrp_workcenter_56_d6637dea_Job_8a862_5  >= 0
 _2025_12_31_00_00_00_1_cons_rhs:  <= 32
 _2025_12_31_00_00_00_1_cons_lhs:  >= 0
 _2025_12_31_00_00_00_2_cons_rhs:  <= 16
 _2025_12_31_00_00_00_2_cons_lhs:  >= 0
 _2026_01_01_00_00_00_1_cons_rhs:  <= 32
 _2026_01_01_00_00_00_1_cons_lhs:  >= 0
 _2026_01_01_00_00_00_2_cons_rhs:  <= 16
 _2026_01_01_00_00_00_2_cons_lhs:  >= 0
 _2026_01_02_00_00_00_1_cons_rhs:  <= 32
 _2026_01_02_00_00_00_1_cons_lhs:  >= 0
 _2026_01_02_00_00_00_2_cons_rhs:  <= 16
 _2026_01_02_00_00_00_2_cons_lhs:  >= 0
 _2026_01_05_00_00_00_1_cons_rhs:  <= 32
 _2026_01_05_00_00_00_1_cons_lhs:  >= 0
 _2026_01_05_00_00_00_2_cons_rhs:  <= 16
 _2026_01_05_00_00_00_2_cons_lhs:  >= 0
 _2026_01_06_00_00_00_1_cons_rhs:  <= 32
 _2026_01_06_00_00_00_1_cons_lhs:  >= 0
 _2026_01_06_00_00_00_2_cons_rhs:  <= 16
 _2026_01_06_00_00_00_2_cons_lhs:  >= 0
 _2026_01_07_00_00_00_1_cons_rhs:  <= 32
 _2026_01_07_00_00_00_1_cons_lhs:  >= 0
 _2026_01_07_00_00_00_2_cons_rhs:  <= 16
 _2026_01_07_00_00_00_2_cons_lhs:  >= 0
 _2026_01_08_00_00_00_1_cons_rhs:  <= 32
 _2026_01_08_00_00_00_1_cons_lhs:  >= 0
 _2026_01_08_00_00_00_2_cons_rhs:  <= 16
 _2026_01_08_00_00_00_2_cons_lhs:  >= 0
 _2026_01_09_00_00_00_1_cons_rhs:  <= 32
 _2026_01_09_00_00_00_1_cons_lhs:  >= 0
 _2026_01_09_00_00_00_2_cons_rhs:  <= 16
 _2026_01_09_00_00_00_2_cons_lhs:  >= 0
 _2026_01_12_00_00_00_1_cons_rhs:  <= 32
 _2026_01_12_00_00_00_1_cons_lhs:  >= 0
 _2026_01_12_00_00_00_2_cons_rhs:  <= 16
 _2026_01_12_00_00_00_2_cons_lhs:  >= 0
 _2026_01_13_00_00_00_1_cons_rhs:  <= 32
 _2026_01_13_00_00_00_1_cons_lhs:  >= 0
 _2026_01_13_00_00_00_2_cons_rhs:  <= 16
 _2026_01_13_00_00_00_2_cons_lhs:  >= 0
 _2026_01_14_00_00_00_1_cons_rhs:  <= 32
 _2026_01_14_00_00_00_1_cons_lhs:  >= 0
 _2026_01_14_00_00_00_2_cons_rhs:  <= 16
 _2026_01_14_00_00_00_2_cons_lhs:  >= 0
 _2026_01_15_00_00_00_1_cons_rhs:  <= 32
 _2026_01_15_00_00_00_1_cons_lhs:  >= 0
 _2026_01_15_00_00_00_2_cons_rhs:  <= 16
 _2026_01_15_00_00_00_2_cons_lhs:  >= 0
 _2026_01_16_00_00_00_1_cons_rhs:  <= 32
 _2026_01_16_00_00_00_1_cons_lhs:  >= 0
 _2026_01_16_00_00_00_2_cons_rhs:  <= 16
 _2026_01_16_00_00_00_2_cons_lhs:  >= 0
 _2026_01_19_00_00_00_1_cons_rhs:  <= 32
 _2026_01_19_00_00_00_1_cons_lhs:  >= 0
 _2026_01_19_00_00_00_2_cons_rhs:  <= 16
 _2026_01_19_00_00_00_2_cons_lhs:  >= 0
 _2026_01_20_00_00_00_1_cons_rhs:  <= 32
 _2026_01_20_00_00_00_1_cons_lhs:  >= 0
 _2026_01_20_00_00_00_2_cons_rhs:  <= 16
 _2026_01_20_00_00_00_2_cons_lhs:  >= 0
 _2026_01_21_00_00_00_1_cons_rhs:  <= 32
 _2026_01_21_00_00_00_1_cons_lhs:  >= 0
 _2026_01_21_00_00_00_2_cons_rhs:  <= 16
 _2026_01_21_00_00_00_2_cons_lhs:  >= 0
 _2026_01_22_00_00_00_1_cons_rhs:  <= 32
 _2026_01_22_00_00_00_1_cons_lhs:  >= 0
 _2026_01_22_00_00_00_2_cons_rhs:  <= 16
 _2026_01_22_00_00_00_2_cons_lhs:  >= 0
 _2026_01_23_00_00_00_1_cons_rhs:  <= 32
 _2026_01_23_00_00_00_1_cons_lhs:  >= 0
 _2026_01_23_00_00_00_2_cons_rhs:  <= 16
 _2026_01_23_00_00_00_2_cons_lhs:  >= 0
 Job_6d523_2_cons_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2  <= 1
 Job_6d523_2_cons_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2  >= 0
 Job_4ad82_5_cons_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5  <= 1
 Job_4ad82_5_cons_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5  >= 0
 Job_bb95a_5_cons_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  <= 1
 Job_bb95a_5_cons_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  >= 0
 Job_d6f4a_5_cons_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  <= 1
 Job_d6f4a_5_cons_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  >= 0
 Job_8a862_5_cons_rhs: +1 x___export__.mrp_workcenter_57_6faf5319_Job_8a862_5 +1 x___export__.mrp_workcenter_56_d6637dea_Job_8a862_5  <= 1
 Job_8a862_5_cons_lhs: +1 x___export__.mrp_workcenter_57_6faf5319_Job_8a862_5 +1 x___export__.mrp_workcenter_56_d6637dea_Job_8a862_5  >= 0
 Job_e4426_3_cons_rhs: +1 x___export__.mrp_workcenter_58_a525d5b9_Job_e4426_3  <= 1
 Job_e4426_3_cons_lhs: +1 x___export__.mrp_workcenter_58_a525d5b9_Job_e4426_3  >= 0
 Job_443cd_2_cons_rhs: +1 x___export__.mrp_workcenter_66_9f807a30_Job_443cd_2  <= 1
 Job_443cd_2_cons_lhs: +1 x___export__.mrp_workcenter_66_9f807a30_Job_443cd_2  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_6d523_2_Job_4ad82_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_6d523_2_Job_4ad82_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_6d523_2_Job_bb95a_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_6d523_2_Job_bb95a_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_6d523_2_Job_d6f4a_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_6d523_2_Job_d6f4a_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_4ad82_5_Job_6d523_2_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_4ad82_5_Job_6d523_2_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_4ad82_5_Job_bb95a_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_4ad82_5_Job_bb95a_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_4ad82_5_Job_d6f4a_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_4ad82_5_Job_d6f4a_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_bb95a_5_Job_6d523_2_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_bb95a_5_Job_6d523_2_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_bb95a_5_Job_4ad82_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_bb95a_5_Job_4ad82_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_bb95a_5_Job_d6f4a_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_bb95a_5_Job_d6f4a_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_d6f4a_5_Job_6d523_2_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_d6f4a_5_Job_6d523_2_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_d6f4a_5_Job_4ad82_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_d6f4a_5_Job_4ad82_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_d6f4a_5_Job_bb95a_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_d6f4a_5_Job_bb95a_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  >= 0
Bounds
 0 <= x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 <= 1
 0 <= x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 <= 1
 0 <= x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5 <= 1
 0 <= x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5 <= 1
 0 <= x___export__.mrp_workcenter_57_6faf5319_Job_8a862_5 <= 1
 0 <= x___export__.mrp_workcenter_56_d6637dea_Job_8a862_5 <= 1
 0 <= x___export__.mrp_workcenter_58_a525d5b9_Job_e4426_3 <= 1
 0 <= x___export__.mrp_workcenter_66_9f807a30_Job_443cd_2 <= 1
Binaries
 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2
 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5
 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5
 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5
 x___export__.mrp_workcenter_57_6faf5319_Job_8a862_5
 x___export__.mrp_workcenter_56_d6637dea_Job_8a862_5
 x___export__.mrp_workcenter_58_a525d5b9_Job_e4426_3
 x___export__.mrp_workcenter_66_9f807a30_Job_443cd_2
End
