\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 67
\   Variables        : 7
\     Binary         : 7
\     Integer        : 0
\     Continuous     : 0
Maximize
 Obj: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5 +1 x___export__.mrp_workcenter_59_d6deab7b_Job_e4426_4 +1 x___export__.mrp_workcenter_54_3f0243e1_Job_443cd_3 
Subject to
 _2025_12_29_00_00_00_1_cons_rhs:  <= 32
 _2025_12_29_00_00_00_1_cons_lhs:  >= 0
 _2025_12_29_00_00_00_2_cons_rhs: +0.9 x___export__.mrp_workcenter_59_d6deab7b_Job_e4426_4 +1.2 x___export__.mrp_workcenter_54_3f0243e1_Job_443cd_3  <= 16
 _2025_12_29_00_00_00_2_cons_lhs: +0.9 x___export__.mrp_workcenter_59_d6deab7b_Job_e4426_4 +1.2 x___export__.mrp_workcenter_54_3f0243e1_Job_443cd_3  >= 0
 _2025_12_30_00_00_00_1_cons_rhs:  <= 32
 _2025_12_30_00_00_00_1_cons_lhs:  >= 0
 _2025_12_30_00_00_00_2_cons_rhs:  <= 16
 _2025_12_30_00_00_00_2_cons_lhs:  >= 0
 _2025_12_31_00_00_00_1_cons_rhs:  <= 32
 _2025_12_31_00_00_00_1_cons_lhs:  >= 0
 _2025_12_31_00_00_00_2_cons_rhs:  <= 16
 _2025_12_31_00_00_00_2_cons_lhs:  >= 0
 _2026_01_01_00_00_00_1_cons_rhs:  <= 32
 _2026_01_01_00_00_00_1_cons_lhs:  >= 0
 _2026_01_01_00_00_00_2_cons_rhs:  <= 16
 _2026_01_01_00_00_00_2_cons_lhs:  >= 0
 _2026_01_02_00_00_00_1_cons_rhs:  <= 32
 _2026_01_02_00_00_00_1_cons_lhs:  >= 0
 _2026_01_02_00_00_00_2_cons_rhs:  <= 16
 _2026_01_02_00_00_00_2_cons_lhs:  >= 0
 _2026_01_05_00_00_00_1_cons_rhs:  <= 32
 _2026_01_05_00_00_00_1_cons_lhs:  >= 0
 _2026_01_05_00_00_00_2_cons_rhs:  <= 16
 _2026_01_05_00_00_00_2_cons_lhs:  >= 0
 _2026_01_06_00_00_00_1_cons_rhs:  <= 32
 _2026_01_06_00_00_00_1_cons_lhs:  >= 0
 _2026_01_06_00_00_00_2_cons_rhs:  <= 16
 _2026_01_06_00_00_00_2_cons_lhs:  >= 0
 _2026_01_07_00_00_00_1_cons_rhs:  <= 32
 _2026_01_07_00_00_00_1_cons_lhs:  >= 0
 _2026_01_07_00_00_00_2_cons_rhs:  <= 16
 _2026_01_07_00_00_00_2_cons_lhs:  >= 0
 _2026_01_08_00_00_00_1_cons_rhs:  <= 32
 _2026_01_08_00_00_00_1_cons_lhs:  >= 0
 _2026_01_08_00_00_00_2_cons_rhs:  <= 16
 _2026_01_08_00_00_00_2_cons_lhs:  >= 0
 _2026_01_09_00_00_00_1_cons_rhs:  <= 32
 _2026_01_09_00_00_00_1_cons_lhs:  >= 0
 _2026_01_09_00_00_00_2_cons_rhs:  <= 16
 _2026_01_09_00_00_00_2_cons_lhs:  >= 0
 _2026_01_12_00_00_00_1_cons_rhs:  <= 32
 _2026_01_12_00_00_00_1_cons_lhs:  >= 0
 _2026_01_12_00_00_00_2_cons_rhs:  <= 16
 _2026_01_12_00_00_00_2_cons_lhs:  >= 0
 _2026_01_13_00_00_00_1_cons_rhs:  <= 32
 _2026_01_13_00_00_00_1_cons_lhs:  >= 0
 _2026_01_13_00_00_00_2_cons_rhs:  <= 16
 _2026_01_13_00_00_00_2_cons_lhs:  >= 0
 _2026_01_14_00_00_00_1_cons_rhs:  <= 32
 _2026_01_14_00_00_00_1_cons_lhs:  >= 0
 _2026_01_14_00_00_00_2_cons_rhs:  <= 16
 _2026_01_14_00_00_00_2_cons_lhs:  >= 0
 _2026_01_15_00_00_00_1_cons_rhs:  <= 32
 _2026_01_15_00_00_00_1_cons_lhs:  >= 0
 _2026_01_15_00_00_00_2_cons_rhs:  <= 16
 _2026_01_15_00_00_00_2_cons_lhs:  >= 0
 _2026_01_16_00_00_00_1_cons_rhs:  <= 32
 _2026_01_16_00_00_00_1_cons_lhs:  >= 0
 _2026_01_16_00_00_00_2_cons_rhs:  <= 16
 _2026_01_16_00_00_00_2_cons_lhs:  >= 0
 _2026_01_19_00_00_00_1_cons_rhs:  <= 32
 _2026_01_19_00_00_00_1_cons_lhs:  >= 0
 _2026_01_19_00_00_00_2_cons_rhs:  <= 16
 _2026_01_19_00_00_00_2_cons_lhs:  >= 0
 _2026_01_20_00_00_00_1_cons_rhs:  <= 32
 _2026_01_20_00_00_00_1_cons_lhs:  >= 0
 _2026_01_20_00_00_00_2_cons_rhs:  <= 16
 _2026_01_20_00_00_00_2_cons_lhs:  >= 0
 _2026_01_21_00_00_00_1_cons_rhs:  <= 32
 _2026_01_21_00_00_00_1_cons_lhs:  >= 0
 _2026_01_21_00_00_00_2_cons_rhs:  <= 16
 _2026_01_21_00_00_00_2_cons_lhs:  >= 0
 _2026_01_22_00_00_00_1_cons_rhs:  <= 32
 _2026_01_22_00_00_00_1_cons_lhs:  >= 0
 _2026_01_22_00_00_00_2_cons_rhs:  <= 16
 _2026_01_22_00_00_00_2_cons_lhs:  >= 0
 _2026_01_23_00_00_00_1_cons_rhs:  <= 32
 _2026_01_23_00_00_00_1_cons_lhs:  >= 0
 _2026_01_23_00_00_00_2_cons_rhs:  <= 16
 _2026_01_23_00_00_00_2_cons_lhs:  >= 0
 Job_8a862_6_cons_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6  <= 1
 Job_8a862_6_cons_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6  >= 0
 Job_6d523_2_cons_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2  <= 1
 Job_6d523_2_cons_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2  >= 0
 Job_4ad82_5_cons_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5  <= 1
 Job_4ad82_5_cons_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5  >= 0
 Job_bb95a_5_cons_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  <= 1
 Job_bb95a_5_cons_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  >= 0
 Job_d6f4a_5_cons_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  <= 1
 Job_d6f4a_5_cons_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  >= 0
 Job_e4426_4_cons_rhs: +1 x___export__.mrp_workcenter_59_d6deab7b_Job_e4426_4  <= 1
 Job_e4426_4_cons_lhs: +1 x___export__.mrp_workcenter_59_d6deab7b_Job_e4426_4  >= 0
 Job_443cd_3_cons_rhs: +1 x___export__.mrp_workcenter_54_3f0243e1_Job_443cd_3  <= 1
 Job_443cd_3_cons_lhs: +1 x___export__.mrp_workcenter_54_3f0243e1_Job_443cd_3  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_8a862_6_Job_6d523_2_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_8a862_6_Job_6d523_2_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_8a862_6_Job_4ad82_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_8a862_6_Job_4ad82_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_8a862_6_Job_bb95a_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_8a862_6_Job_bb95a_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_8a862_6_Job_d6f4a_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_8a862_6_Job_d6f4a_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_6d523_2_Job_8a862_6_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_6d523_2_Job_8a862_6_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_6d523_2_Job_4ad82_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_6d523_2_Job_4ad82_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_6d523_2_Job_bb95a_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_6d523_2_Job_bb95a_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_6d523_2_Job_d6f4a_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_6d523_2_Job_d6f4a_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_4ad82_5_Job_8a862_6_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_4ad82_5_Job_8a862_6_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_4ad82_5_Job_6d523_2_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_4ad82_5_Job_6d523_2_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_4ad82_5_Job_bb95a_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_4ad82_5_Job_bb95a_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_4ad82_5_Job_d6f4a_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_4ad82_5_Job_d6f4a_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_bb95a_5_Job_8a862_6_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_bb95a_5_Job_8a862_6_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_bb95a_5_Job_6d523_2_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_bb95a_5_Job_6d523_2_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_bb95a_5_Job_4ad82_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_bb95a_5_Job_4ad82_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_bb95a_5_Job_d6f4a_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_bb95a_5_Job_d6f4a_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_d6f4a_5_Job_8a862_6_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_d6f4a_5_Job_8a862_6_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_d6f4a_5_Job_6d523_2_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_d6f4a_5_Job_6d523_2_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_d6f4a_5_Job_4ad82_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_d6f4a_5_Job_4ad82_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  >= 0
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_d6f4a_5_Job_bb95a_5_conf_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  <= 1
 MP1___Material_preparation___automatic_sawing_(ZGN_01)_Job_d6f4a_5_Job_bb95a_5_conf_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5 +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  >= 0
Bounds
 0 <= x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6 <= 1
 0 <= x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2 <= 1
 0 <= x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5 <= 1
 0 <= x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5 <= 1
 0 <= x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5 <= 1
 0 <= x___export__.mrp_workcenter_59_d6deab7b_Job_e4426_4 <= 1
 0 <= x___export__.mrp_workcenter_54_3f0243e1_Job_443cd_3 <= 1
Binaries
 x___export__.mrp_workcenter_63_98a7a00b_Job_8a862_6
 x___export__.mrp_workcenter_63_98a7a00b_Job_6d523_2
 x___export__.mrp_workcenter_63_98a7a00b_Job_4ad82_5
 x___export__.mrp_workcenter_63_98a7a00b_Job_bb95a_5
 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5
 x___export__.mrp_workcenter_59_d6deab7b_Job_e4426_4
 x___export__.mrp_workcenter_54_3f0243e1_Job_443cd_3
End
