\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 42
\   Variables        : 1
\     Binary         : 1
\     Integer        : 0
\     Continuous     : 0
Maximize
 Obj: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_bb95a_1 
Subject to
 _2026_01_05_00_00_00_1_cons_rhs:  <= 32
 _2026_01_05_00_00_00_1_cons_lhs:  >= 0
 _2026_01_05_00_00_00_2_cons_rhs:  <= 16
 _2026_01_05_00_00_00_2_cons_lhs:  >= 0
 _2026_01_06_00_00_00_1_cons_rhs:  <= 32
 _2026_01_06_00_00_00_1_cons_lhs:  >= 0
 _2026_01_06_00_00_00_2_cons_rhs:  <= 16
 _2026_01_06_00_00_00_2_cons_lhs:  >= 0
 _2026_01_07_00_00_00_1_cons_rhs:  <= 32
 _2026_01_07_00_00_00_1_cons_lhs:  >= 0
 _2026_01_07_00_00_00_2_cons_rhs:  <= 16
 _2026_01_07_00_00_00_2_cons_lhs:  >= 0
 _2026_01_08_00_00_00_1_cons_rhs:  <= 32
 _2026_01_08_00_00_00_1_cons_lhs:  >= 0
 _2026_01_08_00_00_00_2_cons_rhs:  <= 16
 _2026_01_08_00_00_00_2_cons_lhs:  >= 0
 _2026_01_09_00_00_00_1_cons_rhs:  <= 32
 _2026_01_09_00_00_00_1_cons_lhs:  >= 0
 _2026_01_09_00_00_00_2_cons_rhs:  <= 16
 _2026_01_09_00_00_00_2_cons_lhs:  >= 0
 _2026_01_12_00_00_00_1_cons_rhs:  <= 32
 _2026_01_12_00_00_00_1_cons_lhs:  >= 0
 _2026_01_12_00_00_00_2_cons_rhs:  <= 16
 _2026_01_12_00_00_00_2_cons_lhs:  >= 0
 _2026_01_13_00_00_00_1_cons_rhs:  <= 32
 _2026_01_13_00_00_00_1_cons_lhs:  >= 0
 _2026_01_13_00_00_00_2_cons_rhs:  <= 16
 _2026_01_13_00_00_00_2_cons_lhs:  >= 0
 _2026_01_14_00_00_00_1_cons_rhs:  <= 32
 _2026_01_14_00_00_00_1_cons_lhs:  >= 0
 _2026_01_14_00_00_00_2_cons_rhs:  <= 16
 _2026_01_14_00_00_00_2_cons_lhs:  >= 0
 _2026_01_15_00_00_00_1_cons_rhs:  <= 32
 _2026_01_15_00_00_00_1_cons_lhs:  >= 0
 _2026_01_15_00_00_00_2_cons_rhs:  <= 16
 _2026_01_15_00_00_00_2_cons_lhs:  >= 0
 _2026_01_16_00_00_00_1_cons_rhs:  <= 32
 _2026_01_16_00_00_00_1_cons_lhs:  >= 0
 _2026_01_16_00_00_00_2_cons_rhs:  <= 16
 _2026_01_16_00_00_00_2_cons_lhs:  >= 0
 _2026_01_19_00_00_00_1_cons_rhs:  <= 32
 _2026_01_19_00_00_00_1_cons_lhs:  >= 0
 _2026_01_19_00_00_00_2_cons_rhs:  <= 16
 _2026_01_19_00_00_00_2_cons_lhs:  >= 0
 _2026_01_20_00_00_00_1_cons_rhs:  <= 32
 _2026_01_20_00_00_00_1_cons_lhs:  >= 0
 _2026_01_20_00_00_00_2_cons_rhs:  <= 16
 _2026_01_20_00_00_00_2_cons_lhs:  >= 0
 _2026_01_21_00_00_00_1_cons_rhs:  <= 32
 _2026_01_21_00_00_00_1_cons_lhs:  >= 0
 _2026_01_21_00_00_00_2_cons_rhs:  <= 16
 _2026_01_21_00_00_00_2_cons_lhs:  >= 0
 _2026_01_22_00_00_00_1_cons_rhs:  <= 32
 _2026_01_22_00_00_00_1_cons_lhs:  >= 0
 _2026_01_22_00_00_00_2_cons_rhs:  <= 16
 _2026_01_22_00_00_00_2_cons_lhs:  >= 0
 _2026_01_23_00_00_00_1_cons_rhs:  <= 32
 _2026_01_23_00_00_00_1_cons_lhs:  >= 0
 _2026_01_23_00_00_00_2_cons_rhs:  <= 16
 _2026_01_23_00_00_00_2_cons_lhs:  >= 0
 _2026_01_26_00_00_00_1_cons_rhs:  <= 32
 _2026_01_26_00_00_00_1_cons_lhs:  >= 0
 _2026_01_26_00_00_00_2_cons_rhs:  <= 16
 _2026_01_26_00_00_00_2_cons_lhs:  >= 0
 _2026_01_27_00_00_00_1_cons_rhs:  <= 32
 _2026_01_27_00_00_00_1_cons_lhs:  >= 0
 _2026_01_27_00_00_00_2_cons_rhs:  <= 16
 _2026_01_27_00_00_00_2_cons_lhs:  >= 0
 _2026_01_28_00_00_00_1_cons_rhs:  <= 32
 _2026_01_28_00_00_00_1_cons_lhs:  >= 0
 _2026_01_28_00_00_00_2_cons_rhs:  <= 16
 _2026_01_28_00_00_00_2_cons_lhs:  >= 0
 _2026_01_29_00_00_00_1_cons_rhs:  <= 32
 _2026_01_29_00_00_00_1_cons_lhs:  >= 0
 _2026_01_29_00_00_00_2_cons_rhs:  <= 16
 _2026_01_29_00_00_00_2_cons_lhs:  >= 0
 _2026_01_30_00_00_00_1_cons_rhs:  <= 32
 _2026_01_30_00_00_00_1_cons_lhs:  >= 0
 _2026_01_30_00_00_00_2_cons_rhs:  <= 16
 _2026_01_30_00_00_00_2_cons_lhs:  >= 0
 Job_d6f4a_2_cons_rhs:  <= 1
 Job_d6f4a_2_cons_lhs:  >= 0
 Job_bb95a_1_cons_rhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_bb95a_1  <= 1
 Job_bb95a_1_cons_lhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_bb95a_1  >= 0
Bounds
 0 <= x___export__.mrp_workcenter_67_d1ac8ce6_Job_bb95a_1 <= 1
Binaries
 x___export__.mrp_workcenter_67_d1ac8ce6_Job_bb95a_1
End
