\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 45
\   Variables        : 2
\     Binary         : 2
\     Integer        : 0
\     Continuous     : 0
Maximize
 Obj: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5 +1 x___export__.mrp_workcenter_59_d6deab7b_Job_4ad82_4 
Subject to
 _2025_12_29_00_00_00_1_cons_rhs:  <= 32
 _2025_12_29_00_00_00_1_cons_lhs:  >= 0
 _2025_12_29_00_00_00_2_cons_rhs:  <= 16
 _2025_12_29_00_00_00_2_cons_lhs:  >= 0
 _2025_12_30_00_00_00_1_cons_rhs: +0.9 x___export__.mrp_workcenter_59_d6deab7b_Job_4ad82_4  <= 32
 _2025_12_30_00_00_00_1_cons_lhs: +0.9 x___export__.mrp_workcenter_59_d6deab7b_Job_4ad82_4  >= 0
 _2025_12_30_00_00_00_2_cons_rhs:  <= 16
 _2025_12_30_00_00_00_2_cons_lhs:  >= 0
 _2025_12_31_00_00_00_1_cons_rhs:  <= 32
 _2025_12_31_00_00_00_1_cons_lhs:  >= 0
 _2025_12_31_00_00_00_2_cons_rhs:  <= 16
 _2025_12_31_00_00_00_2_cons_lhs:  >= 0
 _2026_01_01_00_00_00_1_cons_rhs:  <= 32
 _2026_01_01_00_00_00_1_cons_lhs:  >= 0
 _2026_01_01_00_00_00_2_cons_rhs:  <= 16
 _2026_01_01_00_00_00_2_cons_lhs:  >= 0
 _2026_01_02_00_00_00_1_cons_rhs:  <= 32
 _2026_01_02_00_00_00_1_cons_lhs:  >= 0
 _2026_01_02_00_00_00_2_cons_rhs:  <= 16
 _2026_01_02_00_00_00_2_cons_lhs:  >= 0
 _2026_01_05_00_00_00_1_cons_rhs:  <= 32
 _2026_01_05_00_00_00_1_cons_lhs:  >= 0
 _2026_01_05_00_00_00_2_cons_rhs:  <= 16
 _2026_01_05_00_00_00_2_cons_lhs:  >= 0
 _2026_01_06_00_00_00_1_cons_rhs:  <= 32
 _2026_01_06_00_00_00_1_cons_lhs:  >= 0
 _2026_01_06_00_00_00_2_cons_rhs:  <= 16
 _2026_01_06_00_00_00_2_cons_lhs:  >= 0
 _2026_01_07_00_00_00_1_cons_rhs:  <= 32
 _2026_01_07_00_00_00_1_cons_lhs:  >= 0
 _2026_01_07_00_00_00_2_cons_rhs:  <= 16
 _2026_01_07_00_00_00_2_cons_lhs:  >= 0
 _2026_01_08_00_00_00_1_cons_rhs:  <= 32
 _2026_01_08_00_00_00_1_cons_lhs:  >= 0
 _2026_01_08_00_00_00_2_cons_rhs:  <= 16
 _2026_01_08_00_00_00_2_cons_lhs:  >= 0
 _2026_01_09_00_00_00_1_cons_rhs:  <= 32
 _2026_01_09_00_00_00_1_cons_lhs:  >= 0
 _2026_01_09_00_00_00_2_cons_rhs:  <= 16
 _2026_01_09_00_00_00_2_cons_lhs:  >= 0
 _2026_01_12_00_00_00_1_cons_rhs:  <= 32
 _2026_01_12_00_00_00_1_cons_lhs:  >= 0
 _2026_01_12_00_00_00_2_cons_rhs:  <= 16
 _2026_01_12_00_00_00_2_cons_lhs:  >= 0
 _2026_01_13_00_00_00_1_cons_rhs:  <= 32
 _2026_01_13_00_00_00_1_cons_lhs:  >= 0
 _2026_01_13_00_00_00_2_cons_rhs:  <= 16
 _2026_01_13_00_00_00_2_cons_lhs:  >= 0
 _2026_01_14_00_00_00_1_cons_rhs:  <= 32
 _2026_01_14_00_00_00_1_cons_lhs:  >= 0
 _2026_01_14_00_00_00_2_cons_rhs:  <= 16
 _2026_01_14_00_00_00_2_cons_lhs:  >= 0
 _2026_01_15_00_00_00_1_cons_rhs:  <= 32
 _2026_01_15_00_00_00_1_cons_lhs:  >= 0
 _2026_01_15_00_00_00_2_cons_rhs:  <= 16
 _2026_01_15_00_00_00_2_cons_lhs:  >= 0
 _2026_01_16_00_00_00_1_cons_rhs:  <= 32
 _2026_01_16_00_00_00_1_cons_lhs:  >= 0
 _2026_01_16_00_00_00_2_cons_rhs:  <= 16
 _2026_01_16_00_00_00_2_cons_lhs:  >= 0
 _2026_01_19_00_00_00_1_cons_rhs:  <= 32
 _2026_01_19_00_00_00_1_cons_lhs:  >= 0
 _2026_01_19_00_00_00_2_cons_rhs:  <= 16
 _2026_01_19_00_00_00_2_cons_lhs:  >= 0
 _2026_01_20_00_00_00_1_cons_rhs:  <= 32
 _2026_01_20_00_00_00_1_cons_lhs:  >= 0
 _2026_01_20_00_00_00_2_cons_rhs:  <= 16
 _2026_01_20_00_00_00_2_cons_lhs:  >= 0
 _2026_01_21_00_00_00_1_cons_rhs:  <= 32
 _2026_01_21_00_00_00_1_cons_lhs:  >= 0
 _2026_01_21_00_00_00_2_cons_rhs:  <= 16
 _2026_01_21_00_00_00_2_cons_lhs:  >= 0
 _2026_01_22_00_00_00_1_cons_rhs:  <= 32
 _2026_01_22_00_00_00_1_cons_lhs:  >= 0
 _2026_01_22_00_00_00_2_cons_rhs:  <= 16
 _2026_01_22_00_00_00_2_cons_lhs:  >= 0
 _2026_01_23_00_00_00_1_cons_rhs:  <= 32
 _2026_01_23_00_00_00_1_cons_lhs:  >= 0
 _2026_01_23_00_00_00_2_cons_rhs:  <= 16
 _2026_01_23_00_00_00_2_cons_lhs:  >= 0
 Job_d6f4a_5_cons_rhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  <= 1
 Job_d6f4a_5_cons_lhs: +1 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5  >= 0
 Job_8a862_4_cons_rhs:  <= 1
 Job_8a862_4_cons_lhs:  >= 0
 Job_e4426_2_cons_rhs:  <= 1
 Job_e4426_2_cons_lhs:  >= 0
 Job_4ad82_4_cons_rhs: +1 x___export__.mrp_workcenter_59_d6deab7b_Job_4ad82_4  <= 1
 Job_4ad82_4_cons_lhs: +1 x___export__.mrp_workcenter_59_d6deab7b_Job_4ad82_4  >= 0
 Job_bb95a_2_cons_rhs:  <= 1
 Job_bb95a_2_cons_lhs:  >= 0
Bounds
 0 <= x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5 <= 1
 0 <= x___export__.mrp_workcenter_59_d6deab7b_Job_4ad82_4 <= 1
Binaries
 x___export__.mrp_workcenter_63_98a7a00b_Job_d6f4a_5
 x___export__.mrp_workcenter_59_d6deab7b_Job_4ad82_4
End
