\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 50
\   Variables        : 10
\     Binary         : 10
\     Integer        : 0
\     Continuous     : 0
Maximize
 Obj: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_2 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_3 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_4 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_5 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_6 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_7 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_8 
Subject to
 _2026_01_12_00_00_00_1_cons_rhs:  <= 32
 _2026_01_12_00_00_00_1_cons_lhs:  >= 0
 _2026_01_12_00_00_00_2_cons_rhs:  <= 16
 _2026_01_12_00_00_00_2_cons_lhs:  >= 0
 _2026_01_13_00_00_00_1_cons_rhs:  <= 32
 _2026_01_13_00_00_00_1_cons_lhs:  >= 0
 _2026_01_13_00_00_00_2_cons_rhs:  <= 16
 _2026_01_13_00_00_00_2_cons_lhs:  >= 0
 _2026_01_14_00_00_00_1_cons_rhs:  <= 32
 _2026_01_14_00_00_00_1_cons_lhs:  >= 0
 _2026_01_14_00_00_00_2_cons_rhs:  <= 16
 _2026_01_14_00_00_00_2_cons_lhs:  >= 0
 _2026_01_15_00_00_00_1_cons_rhs:  <= 32
 _2026_01_15_00_00_00_1_cons_lhs:  >= 0
 _2026_01_15_00_00_00_2_cons_rhs:  <= 16
 _2026_01_15_00_00_00_2_cons_lhs:  >= 0
 _2026_01_16_00_00_00_1_cons_rhs:  <= 32
 _2026_01_16_00_00_00_1_cons_lhs:  >= 0
 _2026_01_16_00_00_00_2_cons_rhs:  <= 16
 _2026_01_16_00_00_00_2_cons_lhs:  >= 0
 _2026_01_19_00_00_00_1_cons_rhs:  <= 32
 _2026_01_19_00_00_00_1_cons_lhs:  >= 0
 _2026_01_19_00_00_00_2_cons_rhs:  <= 16
 _2026_01_19_00_00_00_2_cons_lhs:  >= 0
 _2026_01_20_00_00_00_1_cons_rhs:  <= 32
 _2026_01_20_00_00_00_1_cons_lhs:  >= 0
 _2026_01_20_00_00_00_2_cons_rhs:  <= 16
 _2026_01_20_00_00_00_2_cons_lhs:  >= 0
 _2026_01_21_00_00_00_1_cons_rhs:  <= 32
 _2026_01_21_00_00_00_1_cons_lhs:  >= 0
 _2026_01_21_00_00_00_2_cons_rhs:  <= 16
 _2026_01_21_00_00_00_2_cons_lhs:  >= 0
 _2026_01_22_00_00_00_1_cons_rhs:  <= 32
 _2026_01_22_00_00_00_1_cons_lhs:  >= 0
 _2026_01_22_00_00_00_2_cons_rhs:  <= 16
 _2026_01_22_00_00_00_2_cons_lhs:  >= 0
 _2026_01_23_00_00_00_1_cons_rhs:  <= 32
 _2026_01_23_00_00_00_1_cons_lhs:  >= 0
 _2026_01_23_00_00_00_2_cons_rhs:  <= 16
 _2026_01_23_00_00_00_2_cons_lhs:  >= 0
 _2026_01_26_00_00_00_1_cons_rhs:  <= 32
 _2026_01_26_00_00_00_1_cons_lhs:  >= 0
 _2026_01_26_00_00_00_2_cons_rhs:  <= 16
 _2026_01_26_00_00_00_2_cons_lhs:  >= 0
 _2026_01_27_00_00_00_1_cons_rhs:  <= 32
 _2026_01_27_00_00_00_1_cons_lhs:  >= 0
 _2026_01_27_00_00_00_2_cons_rhs:  <= 16
 _2026_01_27_00_00_00_2_cons_lhs:  >= 0
 _2026_01_28_00_00_00_1_cons_rhs:  <= 32
 _2026_01_28_00_00_00_1_cons_lhs:  >= 0
 _2026_01_28_00_00_00_2_cons_rhs:  <= 16
 _2026_01_28_00_00_00_2_cons_lhs:  >= 0
 _2026_01_29_00_00_00_1_cons_rhs:  <= 32
 _2026_01_29_00_00_00_1_cons_lhs:  >= 0
 _2026_01_29_00_00_00_2_cons_rhs:  <= 16
 _2026_01_29_00_00_00_2_cons_lhs:  >= 0
 _2026_01_30_00_00_00_1_cons_rhs:  <= 32
 _2026_01_30_00_00_00_1_cons_lhs:  >= 0
 _2026_01_30_00_00_00_2_cons_rhs:  <= 16
 _2026_01_30_00_00_00_2_cons_lhs:  >= 0
 _2026_02_02_00_00_00_1_cons_rhs:  <= 32
 _2026_02_02_00_00_00_1_cons_lhs:  >= 0
 _2026_02_02_00_00_00_2_cons_rhs:  <= 16
 _2026_02_02_00_00_00_2_cons_lhs:  >= 0
 _2026_02_03_00_00_00_1_cons_rhs:  <= 32
 _2026_02_03_00_00_00_1_cons_lhs:  >= 0
 _2026_02_03_00_00_00_2_cons_rhs:  <= 16
 _2026_02_03_00_00_00_2_cons_lhs:  >= 0
 _2026_02_04_00_00_00_1_cons_rhs:  <= 32
 _2026_02_04_00_00_00_1_cons_lhs:  >= 0
 _2026_02_04_00_00_00_2_cons_rhs:  <= 16
 _2026_02_04_00_00_00_2_cons_lhs:  >= 0
 _2026_02_05_00_00_00_1_cons_rhs:  <= 32
 _2026_02_05_00_00_00_1_cons_lhs:  >= 0
 _2026_02_05_00_00_00_2_cons_rhs:  <= 16
 _2026_02_05_00_00_00_2_cons_lhs:  >= 0
 _2026_02_06_00_00_00_1_cons_rhs:  <= 32
 _2026_02_06_00_00_00_1_cons_lhs:  >= 0
 _2026_02_06_00_00_00_2_cons_rhs:  <= 16
 _2026_02_06_00_00_00_2_cons_lhs:  >= 0
 Job_fb1e0_1_cons_rhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_2 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_3 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_4  <= 1
 Job_fb1e0_1_cons_lhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_2 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_3 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_4  >= 0
 Job_b6492_1_cons_rhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_5 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_6 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_7 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_8  <= 1
 Job_b6492_1_cons_lhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_5 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_6 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_7 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_8  >= 0
 PACK___Packaging_(VERP_P)_Job_b6492_1_Job_b6492_1_conf_rhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_5  <= 1
 PACK___Packaging_(VERP_P)_Job_b6492_1_Job_b6492_1_conf_lhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_5  >= 0
 PACK___Packaging_(VERP_P)_Job_b6492_1_Job_b6492_1_conf_1_rhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_6  <= 1
 PACK___Packaging_(VERP_P)_Job_b6492_1_Job_b6492_1_conf_1_lhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_6  >= 0
 PACK___Packaging_(VERP_P)_Job_b6492_1_Job_b6492_1_conf_2_rhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_7  <= 1
 PACK___Packaging_(VERP_P)_Job_b6492_1_Job_b6492_1_conf_2_lhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_7  >= 0
 PACK___Packaging_(VERP_P)_Job_b6492_1_Job_b6492_1_conf_3_rhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_8  <= 1
 PACK___Packaging_(VERP_P)_Job_b6492_1_Job_b6492_1_conf_3_lhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_8  >= 0
 PACK___Packaging_(VERP_P)_Job_b6492_1_Job_b6492_1_conf_4_rhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_5  <= 1
 PACK___Packaging_(VERP_P)_Job_b6492_1_Job_b6492_1_conf_4_lhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_5  >= 0
 PACK___Packaging_(VERP_P)_Job_b6492_1_Job_b6492_1_conf_5_rhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_6  <= 1
 PACK___Packaging_(VERP_P)_Job_b6492_1_Job_b6492_1_conf_5_lhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_6  >= 0
 PACK___Packaging_(VERP_P)_Job_b6492_1_Job_b6492_1_conf_6_rhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_7  <= 1
 PACK___Packaging_(VERP_P)_Job_b6492_1_Job_b6492_1_conf_6_lhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_7  >= 0
 PACK___Packaging_(VERP_P)_Job_b6492_1_Job_b6492_1_conf_7_rhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_8  <= 1
 PACK___Packaging_(VERP_P)_Job_b6492_1_Job_b6492_1_conf_7_lhs: +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 +1 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_8  >= 0
Bounds
 0 <= x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1 <= 1
 0 <= x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_1 <= 1
 0 <= x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_2 <= 1
 0 <= x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_3 <= 1
 0 <= x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_4 <= 1
 0 <= x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1 <= 1
 0 <= x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_5 <= 1
 0 <= x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_6 <= 1
 0 <= x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_7 <= 1
 0 <= x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_8 <= 1
Binaries
 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1
 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_1
 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_2
 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_3
 x___export__.mrp_workcenter_67_d1ac8ce6_Job_fb1e0_1_4
 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1
 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_5
 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_6
 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_7
 x___export__.mrp_workcenter_67_d1ac8ce6_Job_b6492_1_8
End
